/* 채권 이자 지급 처리 - 쿠폰 이표 이자 계산, 이자소득세 원천징수, 이자금 입금 */
#include "proframe.h"
#include "bn_int_str.h"

EXEC SQL INCLUDE SQLCA;

int BN_INT_05(bn_int_in_t *in, bn_int_out_t *out) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_acct[11];
    char    v_bnd[13];
    double  v_coupon_rate;
    int     v_freq;
    double  v_hold_qty;
    EXEC SQL END DECLARE SECTION;

    strcpy(v_acct, in->acct_no);
    strcpy(v_bnd, in->bnd_cd);

    /* 쿠폰율 조회 */
    EXEC SQL SELECT COUPON_RATE, COUPON_FREQ INTO :v_coupon_rate, :v_freq
        FROM TB_BND_ISSUE
        WHERE BND_CD = :v_bnd;

    /* 보유수량 */
    EXEC SQL SELECT HOLD_QTY INTO :v_hold_qty
        FROM TB_BND_BAL
        WHERE ACCT_NO = :v_acct AND BND_CD = :v_bnd;

    /* 이자 계산: 액면 × 쿠폰율 / 지급횟수 */
    out->gross_int = v_hold_qty * (v_coupon_rate / v_freq);

    /* 이자소득세 */
    CM_TAX_01(out->gross_int, &out->tax_amt);
    out->net_int = out->gross_int - out->tax_amt;

    /* 이자 입금 */
    CM_TRANSFER_01("BOND_INT_ACCT", v_acct, out->net_int);

    CM_LOG_01("BN_INT_05", v_acct, "채권이자");
    return SUCCESS;
}
