/* 한도 체크 처리 - 거래 한도 잔여 한도 확인 및 사용액 갱신 */
#include "proframe.h"

EXEC SQL INCLUDE SQLCA;

int CM_LIMIT_CHK(const char *limit_tp, const char *limit_cd, double req_amt) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_tp[11];
    char    v_cd[21];
    double  v_limit;
    double  v_used;
    EXEC SQL END DECLARE SECTION;

    strcpy(v_tp, limit_tp);
    strcpy(v_cd, limit_cd);

    EXEC SQL SELECT LIMIT_AMT, USED_AMT INTO :v_limit, :v_used
        FROM TB_LIMIT_MST
        WHERE LIMIT_TP = :v_tp AND LIMIT_CD = :v_cd AND USE_YN = 'Y';

    if (SQLCA.sqlcode != 0) {
        return FAIL;
    }

    if (v_used + req_amt > v_limit) {
        return FAIL;  /* 한도 초과 */
    }

    /* 사용액 갱신 */
    EXEC SQL UPDATE TB_LIMIT_MST
        SET USED_AMT = USED_AMT + :req_amt
        WHERE LIMIT_TP = :v_tp AND LIMIT_CD = :v_cd;

    return SUCCESS;
}
