/* 배당금 지급 처리 - 배당금 단가 조회, 보유수량 기준 배당금 산출, 원천징수 세금 계산, 입금 */
#include "proframe.h"
#include "dv_pay_str.h"

EXEC SQL INCLUDE SQLCA;

int DV_PAY_01(dv_pay_in_t *in, dv_pay_out_t *out) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_acct[11];
    char    v_stk[7];
    char    v_div_dt[9];
    double  v_div_amt;
    double  v_tax_rate;
    EXEC SQL END DECLARE SECTION;

    strcpy(v_acct, in->acct_no);
    strcpy(v_stk, in->stk_cd);
    strcpy(v_div_dt, in->div_dt);

    /* 배당금 단가 조회 */
    EXEC SQL SELECT DIV_AMT, TAX_RATE INTO :v_div_amt, :v_tax_rate
        FROM TB_DIV_MST
        WHERE STK_CD = :v_stk AND DIV_DT = :v_div_dt;

    /* 총 배당금 */
    out->gross_amt = in->hold_qty * v_div_amt;

    /* 원천징수 세액 */
    CM_TAX_01(out->gross_amt, &out->tax_amt);

    out->net_amt = out->gross_amt - out->tax_amt;

    /* 배당금 입금 */
    CM_TRANSFER_01("DIV_PAY_ACCT", v_acct, out->net_amt);

    CM_LOG_01("DV_PAY_01", v_acct, "배당금지급");
    return SUCCESS;
}
