/* KSD SAFE+ 인터페이스 전문 생성 처리 - 예탁원 설정 환매 분배금 전문 등록 및 전송 */
#include "proframe.h"
#include "if_ksd_str.h"

EXEC SQL INCLUDE SQLCA;

int FD_KSD_IF_01(void *pay_in, void *pay_out) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_fund[13];
    char    v_acct[11];
    double  v_amt;
    EXEC SQL END DECLARE SECTION;

    /* KSD 인터페이스 전문 등록 */
    EXEC SQL INSERT INTO TB_KSD_IF
        (IF_NO, IF_DT, IF_TP, FUND_CD, ACCT_NO, AMT, SEND_ST)
        VALUES (SQ_KSD_IF.NEXTVAL, TO_CHAR(SYSDATE,'YYYYMMDD'),
                'DIST_PAY', :v_fund, :v_acct, :v_amt, '00');

    /* 전송 처리 */
    IF_KSD_01(NULL, NULL);

    return SUCCESS;
}
