/* 종합 자산 평가 처리 - 주식 채권 펀드 현금 포지션별 시가 평가 및 총자산 손익 산출 */
#include "proframe.h"
#include "jg_asset_str.h"

EXEC SQL INCLUDE SQLCA;

int JG_ASSET_01(jg_asset_in_t *in, jg_asset_out_t *out) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_acct[11];
    EXEC SQL END DECLARE SECTION;

    strcpy(v_acct, in->acct_no);

    /* 포지션별 조회 */
    JG_POS_01(v_acct, "STK", NULL);
    JG_POS_01(v_acct, "BND", NULL);
    JG_POS_01(v_acct, "FND", NULL);

    /* 주식 시가 평가 */
    EXEC SQL SELECT NVL(SUM(HOLD_QTY * p.CUR_PRICE),0)
        INTO :out->stk_eval
        FROM TB_STK_BAL b, TB_STK_PRICE p
        WHERE b.ACCT_NO = :v_acct AND b.STK_CD = p.STK_CD AND b.HOLD_QTY > 0;

    /* 채권 시가 평가 */
    EXEC SQL SELECT NVL(SUM(EVAL_AMT),0) INTO :out->bnd_eval
        FROM TB_BND_BAL WHERE ACCT_NO = :v_acct;

    /* 펀드 기준가 평가 */
    EXEC SQL SELECT NVL(SUM(b.HOLD_QTY * n.NAV / 1000),0)
        INTO :out->fnd_eval
        FROM TB_FND_BAL b, TB_FND_NAV n
        WHERE b.ACCT_NO = :v_acct AND b.FUND_CD = n.FUND_CD
        AND n.BASE_DT = (SELECT MAX(BASE_DT) FROM TB_FND_NAV WHERE FUND_CD = b.FUND_CD);

    /* 현금 */
    EXEC SQL SELECT CASH_BAL INTO :out->cash_bal
        FROM TB_ACCT_BAL WHERE ACCT_NO = :v_acct;

    out->total_asset = out->stk_eval + out->bnd_eval + out->fnd_eval + out->cash_bal;

    /* 손익 계산 */
    double pnl_amt, pnl_rate;
    JG_PNL_01(v_acct, &pnl_amt, &pnl_rate);
    out->pnl_amt = pnl_amt;
    out->pnl_rate = pnl_rate;

    return SUCCESS;
}
