/* 대량매매 블록딜 처리 - 10억 이상 대량 주문, 별도 권한 및 한도 확인 */
#include "proframe.h"
#include "st_buy_str.h"

EXEC SQL INCLUDE SQLCA;

int ST_BLOCK_01(const char *acct_no, const char *stk_cd,
                const char *side, double price, long qty) {
    EXEC SQL BEGIN DECLARE SECTION;
    char    v_acct[11];
    EXEC SQL END DECLARE SECTION;

    strcpy(v_acct, acct_no);
    double order_amt = price * qty;

    /* 대량매매 권한 (레벨5) */
    if (CM_AUTH_01(v_acct, "", 5) != SUCCESS) {
        return FAIL;
    }

    /* 대량매매 한도 체크 (10억 이상) */
    if (order_amt < 1000000000) {
        return FAIL;  /* 대량매매 최소금액 미달 */
    }
    if (CM_LIMIT_CHK("BLOCK", v_acct, order_amt) != SUCCESS) {
        return FAIL;
    }

    /* 매수/매도 주문 */
    if (strcmp(side, "BUY") == 0) {
        st_buy_in_t in;
        st_buy_out_t out;
        strcpy(in.acct_no, acct_no);
        strcpy(in.stk_cd, stk_cd);
        in.price = price;
        in.qty = qty;
        ST_BUY_01(&in, &out);
    }

    CM_LOG_01("ST_BLOCK_01", v_acct, "대량매매");
    return SUCCESS;
}
