/* 주식 매수 주문 처리 - 호가 검증, 증거금 계산, 주문 원장 등록, 거래소 전송 */
#include "proframe.h"
#include "st_buy_str.h"

EXEC SQL INCLUDE SQLCA;

int ST_BUY_01(st_buy_in_t *in, st_buy_out_t *out) {
    EXEC SQL BEGIN DECLARE SECTION;
    double  avail_amt;
    double  order_amt;
    char    acct_no[11];
    char    stk_cd[7];
    EXEC SQL END DECLARE SECTION;

    strcpy(acct_no, in->acct_no);
    strcpy(stk_cd, in->stk_cd);
    order_amt = in->price * in->qty;

    /* 호가 단위 검증 */
    if (ST_LOT_01(stk_cd, in->price) != SUCCESS) {
        strcpy(out->err_cd, "E100");
        strcpy(out->err_msg, "호가단위 오류");
        return FAIL;
    }

    /* 주문가능금액 확인 */
    EXEC SQL SELECT AVAIL_AMT INTO :avail_amt
        FROM TB_ACCT_BAL
        WHERE ACCT_NO = :acct_no;

    /* 증거금 계산 */
    ST_MARGIN_01(stk_cd, order_amt, &out->margin_amt);

    if (avail_amt < out->margin_amt) {
        strcpy(out->err_cd, "E101");
        strcpy(out->err_msg, "주문가능금액 부족");
        return FAIL;
    }

    /* 주문 원장 등록 */
    EXEC SQL INSERT INTO TB_ORD_MST
        (ORD_NO, ACCT_NO, STK_CD, ORD_TP, ORD_SIDE, PRICE, QTY, ORD_DT, ORD_ST)
        VALUES (SQ_ORD_NO.NEXTVAL, :acct_no, :stk_cd,
                :in->ord_type, 'BUY', :in->price, :in->qty,
                TO_CHAR(SYSDATE,'YYYYMMDD'), '01');

    /* 거래소 전송 */
    IF_KRX_01(NULL, NULL);

    CM_LOG_01("ST_BUY_01", acct_no, "매수주문");
    out->order_amt = order_amt;
    return SUCCESS;
}
