/* 호가 단위 검증 처리 - 가격대별 호가 단위 적합성 검증 */
#include "proframe.h"

int ST_LOT_01(const char *stk_cd, double price) {
    int lot_size;

    /* 가격대별 호가 단위 */
    if (price < 1000)        lot_size = 1;
    else if (price < 5000)   lot_size = 5;
    else if (price < 10000)  lot_size = 10;
    else if (price < 50000)  lot_size = 50;
    else if (price < 100000) lot_size = 100;
    else if (price < 500000) lot_size = 500;
    else                     lot_size = 1000;

    if ((int)price % lot_size != 0) {
        return FAIL;
    }
    return SUCCESS;
}
